{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=sbMovies.db;"
  },
  "AllowedHosts": "*"
}
